*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}
body {
    font-family:sans-serif;
    font-size:16px;
    line-height:1.5;
    color: #333;
    background: #9292AE;
}

.container {
    background-color: rgb(255, 255, 255);
    max-width: 1000px;
    margin-top:40px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 2fr 7fr;
    height:106vh;
    border-radius: 30px;
}

.nav {
    background-color:#F1f1fb ;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding:40px;
    height: 106vh;

    
}
span {
    font-weight: lighter;
}
.name {
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.profile,.heading {
    height:15vh;
   
}
a {
    color:#9292AE;
    font-size:small;
    text-decoration: none;

 
}
h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2 {  
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
p {
    font-size: 12px;
    color: #9292AE;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.links {
   height: 73vh;
}
.content {
    padding:40px;
}
.history {
    display: grid;
    grid-template-columns: 6fr 2fr;
}
.heading {
    margin-left: 8vh;

}
.order { 
 height: 9vh;
 margin-left: 8vh;
 margin-bottom: 4vh;
}

.table {
    height:35vh;
    margin-bottom: 7vh;

}
.orange {
    background-color: #EA4C3C;
    padding-right: 10px;
    padding-left:10px;
    padding-top:20px;
    padding-bottom: 20px;
    border-radius: 5px;
}
.different {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    font-size: 20px;
}
.unique {
    color: white;
    font-size:12px;
}
button.red {
    background-color: #EA4C3C;
    margin-top: 10px;
    color: white;
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;
}
th {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 10px;
    color: #9292AE;
    text-align: left;
}
td {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 10px;
    font-weight: bold;

}
a.red {
    font-size: 11px;
    color: #EA4C3C;
    font-weight: bolder;
    margin-left: 4vw;
    text-decoration: underline;
}
.payment {
    margin-left: 4vw;
    margin-bottom: 2vh;

}
.shadow {
    box-shadow: 5px 5px 5px #f1f1fb;
}
.subscription {
    margin-left: 15px;
}
button {
    background-color: rgb(255, 255, 255);
    margin-top: 6px;
    color: rgb(0, 0, 0);
    border: 1px solid #9292AE;
    padding: 7px;
    border-radius: 5px;
}
.visa {
    display: grid;
    grid-template-columns: 2fr 5fr 3fr;
   
}
.pic{
    width:100px;
    height: 50px;
    background-color: red;
}
.test {
padding:20px;
color: black;
}
.image {
    height: 10vh;
    line-height: 10vh;
    margin-left: 4vw;
}
.test {
    padding-left:12px;
}
img {
    width: 14px;
    height: 20px;
    margin-right: 10px;
}
.bold {
    font-weight: bolder;
    color: black;
}

